SudokuSolution.Wpf/Views/Main/MainWindow.xaml

<controls:MetroWindow x:Class="SudokuSolution.Wpf.Views.Main.MainWindow"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					  xmlns:command="http://www.galasoft.ch/mvvmlight"
					  xmlns:local="clr-namespace:SudokuSolution.Wpf.Views.Main"
					  xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
					  xmlns:converters="clr-namespace:SudokuSolution.Wpf.Common.Converters;assembly=SudokuSolution.Wpf.Common"
					  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
					  xmlns:behaviors="clr-namespace:SudokuSolution.Wpf.Common.Behaviors;assembly=SudokuSolution.Wpf.Common"
					  mc:Ignorable="d"
					  WindowStyle="None"
					  ResizeMode="CanMinimize"
					  ShowTitleBar="False"
					  ShowMaxRestoreButton="False"
					  WindowStartupLocation="CenterScreen"
					  SizeToContent="WidthAndHeight"
					  MaxWidth="700"
					  MaxHeight="700"
					  Title="{Binding Header}"
					  x:Name="ThisWindow"
					  d:DataContext="{DynamicResource DemoModel}">

	<controls:MetroWindow.Resources>
		<local:DemoModel x:Key="DemoModel" />
	</controls:MetroWindow.Resources>

	<i:Interaction.Behaviors>
		<behaviors:DragMoveBehavior />
	</i:Interaction.Behaviors>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<ScrollViewer Grid.Row="0"
					  Margin="20,32,20,20"
					  HorizontalAlignment="Center"
					  VerticalScrollBarVisibility="Auto"
					  HorizontalScrollBarVisibility="Auto">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseMove">
					<command:EventToCommand Command="{Binding HandleMouseMoveCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
				</i:EventTrigger>
			</i:Interaction.Triggers>

			<ContentPresenter Content="{Binding FieldViewModel.TypedView}" />
		</ScrollViewer>

		<Button Grid.Row="0"
				Margin="10"
				Style="{StaticResource TopLeftAlignedButton}"
				Command="{Binding OpenSettingsCommand, Mode=OneWay}"
				Visibility="{Binding IsSettingsOpened, Converter={converters:BoolToVisibilityConverter TrueValue=Collapsed, FalseValue=Visible}, Mode=OneWay}">
			<iconPacks:PackIconFontAwesome
				Kind="AnglesRightSolid"
				Width="12"
				Height="12"
				VerticalAlignment="Center" />
		</Button>

		<controls:SplitView Grid.Row="0"
							OpenPaneLength="180"
							DisplayMode="Overlay"
							HorizontalAlignment="Left"
							PaneBackground="{StaticResource SettingsBackground}"
							IsPaneOpen="{Binding IsSettingsOpened, Mode=TwoWay}">
			<controls:SplitView.Pane>
				<Border BorderBrush="Gray" BorderThickness="1">
					<ScrollViewer VerticalScrollBarVisibility="Auto">
						<StackPanel>
							<Button Margin="10"
									Style="{StaticResource TopLeftAlignedButton}"
									Command="{Binding CloseSettingsCommand, Mode=OneWay}">
								<iconPacks:PackIconFontAwesome
									Kind="AnglesLeftSolid"
									Width="12"
									Height="12"
									VerticalAlignment="Center" />
							</Button>

							<ContentPresenter Margin="20,0" Content="{Binding SettingsViewModel.TypedView}" />
						</StackPanel>
					</ScrollViewer>
				</Border>
			</controls:SplitView.Pane>
		</controls:SplitView>

		<Button Grid.Row="1" Content="Решить первое" FontSize="18" Command="{Binding CalculateCommand, Mode=OneWay}" />
		<Button Grid.Row="2" Content="Решить все" FontSize="18" Command="{Binding CalculateAllCommand, Mode=OneWay}" />
	</Grid>
</controls:MetroWindow>