SudokuSolution.Wpf/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TextBox.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.PasswordBox.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<system:Double x:Key="CellSize">30</system:Double>
	<system:Int32 x:Key="DarkLineOpacityPercent">80</system:Int32>
	<system:Int32 x:Key="LightLineOpacityPercent">20</system:Int32>
	<SolidColorBrush x:Key="FieldBackground" Color="{StaticResource MahApps.Colors.ThemeBackground}" />
	<SolidColorBrush x:Key="DarkCellBackground" Color="LightSkyBlue" />
	<SolidColorBrush x:Key="LightCellBackground" Color="{StaticResource MahApps.Colors.ThemeBackground}" />

	<SolidColorBrush x:Key="SettingsBackground" Color="{StaticResource MahApps.Colors.ThemeBackground}" />

	<Style x:Key="TopRightAlignedButton" TargetType="Button">
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="HorizontalAlignment" Value="Right" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="Opacity" Value="0.7" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="border" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
							Background="{TemplateBinding Background}">
						<ContentPresenter x:Name="contentPresenter"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  Content="{TemplateBinding Content}"
										  Focusable="False"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  Margin="{TemplateBinding Padding}"
										  RecognizesAccessKey="True"
										  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="Opacity" Value="1" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="TopLeftAlignedButton" TargetType="Button"
		   BasedOn="{StaticResource TopRightAlignedButton}">
		<Setter Property="HorizontalAlignment" Value="Left" />
	</Style>
</ResourceDictionary>