SudokuSolution.Wpf/Controls/Field/FieldControl.xaml

<UserControl x:Class="SudokuSolution.Wpf.Controls.Field.FieldControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:SudokuSolution.Wpf.Controls.Field"
			 xmlns:system="clr-namespace:System;assembly=mscorlib"
			 xmlns:converters="clr-namespace:SudokuSolution.Wpf.Common.Converters;assembly=SudokuSolution.Wpf.Common"
			 xmlns:thisConverters="clr-namespace:SudokuSolution.Wpf.Converters"
			 mc:Ignorable="d"
			 x:Name="ThisControl"
			 d:DataContext="{DynamicResource DemoModel}">

	<UserControl.Resources>
		<local:DemoModel x:Key="DemoModel" />

		<DataTemplate x:Key="SelectValueInternalDataTemplate" DataType="{x:Type system:Int32}">
			<Button Width="{StaticResource CellSelectSize}"
					Height="{StaticResource CellSelectSize}"
					Background="{StaticResource LightCellBackground}"
					Content="{Binding Mode=OneWay}"
					Command="{Binding DataContext.SetCellValueCommand, ElementName=ThisControl, Mode=OneWay}"
					CommandParameter="{Binding}" />
		</DataTemplate>

		<DataTemplate x:Key="SelectValueDataTemplate">
			<ItemsControl ItemsSource="{Binding Mode=OneWay}"
						  ItemTemplate="{StaticResource SelectValueInternalDataTemplate}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</DataTemplate>

		<DataTemplate x:Key="FieldInternalDataTemplate" DataType="{x:Type local:CellModel}">
			<StackPanel Orientation="Horizontal">
				<Button Margin="1"
						Width="{StaticResource CellSize}"
						Height="{StaticResource CellSize}"
						Content="{Binding Value, Mode=OneWay}"
						FontWeight="{Binding IsBoldFont, Converter={converters:BoolToBoldFontWeightConverter}, Mode=OneWay}"
						Command="{Binding DataContext.SelectCellCommand, ElementName=ThisControl, Mode=OneWay}"
						CommandParameter="{Binding}">
					<Button.Background>
						<MultiBinding Converter="{thisConverters:FieldCellBackgroundMultiConverter}">
							<Binding Path="DataContext.Size" ElementName="ThisControl" Mode="OneWay" />
							<Binding Path="(ItemsControl.AlternationIndex)" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}, AncestorLevel=2}" Mode="OneWay" />
							<Binding Path="(ItemsControl.AlternationIndex)" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}, AncestorLevel=1}" Mode="OneWay" />
							<Binding Source="{StaticResource DarkCellBackground}" />
							<Binding Source="{StaticResource LightCellBackground}" />
						</MultiBinding>
					</Button.Background>
				</Button>
				<Popup StaysOpen="False"
					   VerticalOffset="5"
					   HorizontalOffset="5"
					   PopupAnimation="Slide"
					   IsOpen="{Binding IsMenuOpened, Mode=TwoWay}">
					<Border BorderBrush="LightGray" BorderThickness="1" Background="{StaticResource FieldBackground}">
						<StackPanel>
							<ItemsControl ItemsSource="{Binding DataContext.Values, ElementName=ThisControl, Mode=OneWay}"
										  ItemTemplate="{StaticResource SelectValueDataTemplate}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Vertical" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
							</ItemsControl>
							<Button Height="{StaticResource CellSelectSize}"
									Command="{Binding DataContext.SetCellValueCommand, ElementName=ThisControl, Mode=OneWay}"
									CommandParameter="0" />
						</StackPanel>
					</Border>
				</Popup>
				<Rectangle VerticalAlignment="Stretch" Width="1" Fill="Black">
					<Rectangle.Opacity>
						<MultiBinding Converter="{thisConverters:FieldLineOpacityMultiConverter}">
							<Binding Path="DataContext.Size" ElementName="ThisControl" Mode="OneWay" />
							<Binding Path="(ItemsControl.AlternationIndex)" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}" Mode="OneWay" />
							<Binding Source="{StaticResource DarkLineOpacityPercent}" Converter="{converters:PercentToDoubleConverter}" />
							<Binding Source="{StaticResource LightLineOpacityPercent}" Converter="{converters:PercentToDoubleConverter}" />
						</MultiBinding>
					</Rectangle.Opacity>
				</Rectangle>
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="FieldDataTemplate">
			<StackPanel Orientation="Vertical">
				<StackPanel Orientation="Horizontal">
					<Rectangle VerticalAlignment="Stretch" Width="1" Fill="Black"
							   Opacity="{Binding Source={StaticResource DarkLineOpacityPercent}, Converter={converters:PercentToDoubleConverter}}" />
					<ItemsControl ItemsSource="{Binding Mode=OneWay}"
								  ItemTemplate="{StaticResource FieldInternalDataTemplate}"
								  AlternationCount="{Binding DataContext.Size, ElementName=ThisControl, Mode=OneWay}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</StackPanel>
				<Rectangle HorizontalAlignment="Stretch" Height="1" Fill="Black">
					<Rectangle.Opacity>
						<MultiBinding Converter="{thisConverters:FieldLineOpacityMultiConverter}">
							<Binding Path="DataContext.Size" ElementName="ThisControl" Mode="OneWay" />
							<Binding Path="(ItemsControl.AlternationIndex)" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}" Mode="OneWay" />
							<Binding Source="{StaticResource DarkLineOpacityPercent}" Converter="{converters:PercentToDoubleConverter}" />
							<Binding Source="{StaticResource LightLineOpacityPercent}" Converter="{converters:PercentToDoubleConverter}" />
						</MultiBinding>
					</Rectangle.Opacity>
				</Rectangle>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>

	<StackPanel  Orientation="Vertical" Background="{StaticResource FieldBackground}">
		<Rectangle HorizontalAlignment="Stretch" Height="1" Fill="Black"
				   Opacity="{Binding Source={StaticResource DarkLineOpacityPercent}, Converter={converters:PercentToDoubleConverter}}" />
		<ItemsControl ItemsSource="{Binding Cells, Mode=OneWay}"
					  ItemTemplate="{StaticResource FieldDataTemplate}"
					  AlternationCount="{Binding DataContext.Size, ElementName=ThisControl, Mode=OneWay}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Vertical" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
	</StackPanel>
</UserControl>